<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEAR AS YOU LIKE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>WEAR AS YOU LIKE</h1>
    <nav>
      <a href="#design">Start Designing</a>
      <a href="#features">Features</a>
      <a href="#account">My Account</a>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h2>Your Style, Your Rules</h2>
      <p>Design and wear your dream clothes with AI-powered customization.</p>
      <button onclick="startDesign()">Get Started</button>
    </section>

    <section id="features">
      <h3>Features</h3>
      <ul>
        <li>Create designs and try them virtually using an avatar or your photo.</li>
        <li>Set your body type using height and weight for better fit.</li>
        <li>Get smart design suggestions based on your taste.</li>
        <li>Designers earn when their creations are bought.</li>
        <li>Multi-language support: Arabic, English, French.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 WEAR AS YOU LIKE. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>