body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}
header {
  background: #111;
  color: white;
  padding: 20px;
  text-align: center;
}
header nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
#hero {
  text-align: center;
  padding: 100px 20px;
  background: #ffe0e0;
}
button {
  padding: 10px 20px;
  background: #ff0055;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: white;
}