<!DOCTYPE html>
<html>
<head>
<title>إنشاء حساب</title>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<h2>إنشاء حساب</h2>
<form method='post' action='php/auth.php'>
<input type='text' name='username' placeholder='اسم المستخدم'><br>
<input type='email' name='email' placeholder='البريد الإلكتروني'><br>
<input type='password' name='password' placeholder='كلمة المرور'><br>
<button type='submit'>تسجيل</button>
</form>
</body>
</html>